; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".



[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/var/log/php7/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php7/stderr.log
stderr_logfile_maxbytes=0
autorestart=true
autorestart=unexpected
exitcodes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/stderr.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopwaitsecs=30
